

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta charset="utf-8">

<title bdsfid="3">皇家88_皇家88注册_皇家88平台_皇家88登录_皇家88代理-皇家88官网</title>
<meta name="Keywords" content="皇家88,皇家88娱乐,皇家88官网,皇家88平台,皇家88注册,皇家88登录,皇家88代理" bdsfid="4">
<meta name="Description" content="皇家88娱乐平台注册官网，皇家88娱乐,皇家88平台,皇家88注册,皇家88登录,皇家88代理,招收代理商务合作，打造高品质游戏的过程中对游戏参与者的勇气和运气的双重考验！不求给您最好的只求给您更好！" bdsfid="5">
<link rel="stylesheet" href="xcimg/reset.css" />
<link rel="stylesheet" href="xcimg/agency_register1.css" />
<link href="xcimg/dialogUI.css" media="all" type="text/css" rel="stylesheet">
</head>
<style>
.zc_list {
	width: 400px;
	height: 300px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.STYLE2 {font-size: 24px}
</style>
<body class="speed-page-body"  style='min-width:980px; overflow-x:hidden;margin:0px auto;padding:0px'>
<div class="zc_top">
  <div class="warp980 clearfix">
    <h1 class="logo"></h1>
   
</div>
<div class="zc_cont">
  <div class="zc_content">
    <div class="zc_title">
      <div align="center" class="STYLE2">皇家88注册登录</div>
    </div>
    <div class="zc_list" id="apDiv4">
      <ul id="reg_con" style="margin:0px auto;padding:0px">
        <li><a class="btn1 " href="https://royal929.com/user_reguserself.shtml?id=297185a7f50481e9ab447b86cbcf145c" target="_blank" rel="nofollow">
          <div class="zc_input" style="text-align:center">
            <div class="login_btn submit zc_btn " style="background-color: #D90000;width:400px; height:80px; margin:0 5px; text-align:center; color:#fff; line-height:80px; font-size:30px; text-decoration: none;"> 皇家88注册</div>
          </div>
          </a> </li>
        <li><a class="btn1 " href="https://royal929.com/" target="_blank" rel="nofollow">
          <div class="zc_input" style="text-align:center">
            <div class="login_btn submit zc_btn blue" style="width:400px; height:80px; margin:0 5px; text-align:center; color:#fff; line-height:80px; font-size:30px; text-decoration: none;"> 皇家88登录</div>
          </div>
          </a> </li>
        <li><a class="btn1 " href="https://speed.ry88url.com/" target="_blank" rel="nofollow">
          <div class="zc_input" style="text-align:center">
            <div class="login_btn submit zc_btn blue" style="width:400px; height:80px; margin:0 5px; text-align:center; color:#fff; line-height:80px; font-size:30px; text-decoration: none;"> 皇家88测速网</div>
          </div>
        </a> </li>
      </ul>
    </div>
  </div>
  <div class="footer_lxfs">
    <p></p>
  </div>
</div>
<div class="prefer-browser" align="center" style="margin-top:-20px; padding-bottom:10px;">
  <div>皇家88娱乐平台官网-www.cp188.org</div>
  <div><img src="xcimg/gg.png" width="50"><img src="xcimg/hh.png" width="50"><img src="xcimg/ie.png" width="50"></div>
</div>



<div id="showAdrR" class="zyjs_sr_special_qrcode" style="position:fixed; right:0px; top:110px; z-index:999; width:auto; _position:absolute; _top:expression(eval(110+document.documentElement.scrollTop));"></div>


</body>


</html>
