@charset "utf-8";
/* CSS Document */
.blockOverlay,.blockOverlayBox{border:none;position: absolute;z-index: 999;filter:alpha(opacity=70);margin:0;padding:0;width:100%;height:100%;top:0;left:0;background-color:#000;opacity:0.7;cursor:default; position:fixed;}
#JS_blockPage{ margin-left: -200px;}
.blockMsg{padding:0;position: absolute;text-align:left;box-shadow:0px 0px 18px #666;}
.blockMsg *{padding:0; margin:0;}
.bottom input{    background:#e8914d; width:100px;height:36px; border:0; cursor:pointer; color:#fff; font-size: 18px; font-family:Microsoft YaHei; text-align: center; /*font-size: 0px;IE hack*/ display:inline-block;/*IE hack*/ line-height: 36px;/*IE hack*/ margin:7px 0 0; border-radius: 3px; margin-right:10px;}

#block_ajaxUploadArea { padding-bottom:15px; border-bottom:1px solid #ccc; line-height:50px;}
#block_ajaxUploadArea input { width:140px; margin:0 auto; color:#666; }
#block_ajaxUploading { color:red; font-size: 16px;}
.blockMsg .title { position: relative; background:#f5f5f5; height:50px;	line-height:50px; text-indent: 10px; border-bottom:1px solid #e7e7e7; font-family:Microsoft YaHei; font-size:18px;	text-align:center;	color:#333;}
.blockMsg .close{width:25px; height: 25px; position: absolute; top: -5px; right: -5px}
.blockMsg .close a{ background:url(../../js/scgold/dialogUI/prompt-box_close.html) no-repeat;cursor: pointer; display: block}
.blockMsg .content {text-align:center; background:#fff;	width:400px; line-height:30px;	font-size:16px;	padding-top:20px;padding-bottom:20px;color:#ed2c2c;}
.blockMsg .content .detail {padding:0 10px;color:#ed2c2c;font-family:Microsoft YaHei; max-height:300px; overflow-y:auto}
.blockMsg .bottom {background:#fff;height:60px;font-family:Microsoft YaHei;font-size:14px;	text-align:center;}
.blockMsg .submit {	background:#e8914d;	width:100px;height:36px;border:0;cursor:pointer;color:#fff;font-size: 18px;font-family:Microsoft YaHei;	text-align: center;	/*font-size: 0px;IE hack*/display:inline-block;/*IE hack*/	line-height: 36px;/*IE hack*/margin:7px 0 0;border-radius: 3px;}
.blockMsg .cancel {background:#ddd;width:100px;height:36px;border:0;cursor:pointer;color:#3e3e3e;font-size: 18px;font-family:Microsoft YaHei;text-align: center;/*font-size: 0px;IE hack*/display:inline-block;/*IE hack*/    line-height: 36px;/*IE hack*/margin:7px 0 0;border-radius: 3px;}

/*the common window css*/
.block_box, .block_alert, .block_confirm, .block_ajaxUpload{border:0px;}
.block_title{width:100%;height:22px;background-color:#0066CC;font-size:14px;font-weight:bold;color:#FFFFFF;text-align:left;padding-left:10px;}
.block_title_close{width:40px;margin-right:3px;text-decoration:none;color:#FFFFFF;text-align:right;}
.block_title_close img{border:0;}
.block_content_box{background-color:#F2F2F2;text-align:left;color: #FFFFFF;}
.block_content_box .block_content{margin:5px 5px;background-color:#F2F2F2;padding:3px;color: #FFFFFF;}
.block_bottom{height:25px;background-color:#F2F2F2;text-align:center;vertical-align:top;}

/*Alert layer CSS*/
.block_alert{width:450px;}
/*Confirm layer CSS*/
.block_confirm{width:350px;}
/*Ajax Upload CSS*/
.block_ajaxUpload{width:400px;}
.block_ajaxUpload #block_ajaxUploading{text-align:center;display:none;}
.block_ajaxUpload #block_ajaxUploadError{color:#FF0000;display:none;}
/*****************************************************/
.table_top_left {background-image: url(../../js/scgold/dialogUI/notic_09.html);background-repeat: no-repeat;}
.table_top_right {background-image: url(../../js/scgold/dialogUI/notic_09.html);background-position: -12px 0px;}
.table_buttom_left {background-image: url(../../js/scgold/dialogUI/notic_09.html);background-position: 0px -51px;height: 11px;width: 11px;overflow:hidden;}
.table_buttom_right {background-image: url(../../js/scgold/dialogUI/notic_09.html);background-position: -12px -51px;height: 11px;width: 11px;overflow:hidden;}
.table_buttom_center {background-image: url(../../js/scgold/dialogUI/notic_09.html);background-repeat: repeat-x;background-position: 0px -114px;overflow:hidden;}
.floatarea{    background: #f5f5f5;border:0;border-bottom:1px #ccc solid;border-top:1px #ccc solid;width:100%;overflow:auto;overflow-x:hidden;margin:10px 0;line-height:22px;padding:10px 0;}
form{margin:0; padding:0;}